<!DOCTYPE html>
<html>
  <head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"> </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> full moon, full life </title>
    <meta name="description" content="venture life, burn your dread!">
    <link rel="icon" type="image/x-icon" href="https://file.garden/Zagf2LAXJwHlct9M/siteicon.png">
</script>  
<style>
    #position {
    position: absolute;
    top: 40%;
    left: 40%;
    transform: translate(-40%, -70%);
    transform: scale(1.1);
    }
    body {
    background: url("https://file.garden/Zagf2LAXJwHlct9M/2zfixgyq76881.gif") no-repeat fixed center;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
    text-align: center;
    }
    ::-webkit-scrollbar{
display:none;
}
@font-face {
font-family: ms gothic;
src: url(https://file.garden/Zagf2LAXJwHlct9M/shovel-knight-extended.ttf);
}
  a {
    color: #1c77df;
    text-decoration: none;
    transition: 0.3s;
    }
    a:hover {
    cursor: help;
    font-weight: bold;
    color: #1c77df;
    }
    .box {
    display: inline-block;
    width: 370px;
    height: auto;
    }
    .image {
    float: left;
    width: 135px;
    height: auto;
    
    }
    .image img {
    width: 100px;
    border: #b03235;
    border-radius: 50%;
    border-style: double;
    position: absolute;
    margin-top: -90px;
    margin-left: 160px;
    
    }
    .about {
    font-size: 12px;
    font-family: ms gothic;
    letter-spacing: 0.06em;
    padding: 10px;
    float: left;
    width: 410px;
    height: 57px;
    margin-left: -10px;
    margin-top: 115px;
    padding-top: 23px;
    padding-left: 13px;
    padding-right: 14px;
   border-image: url("https://file.garden/Zagf2LAXJwHlct9M/image_2024-05-27_225429051.png") 3 fill round;
    background: #0e0f14;
    overflow-y: scroll;
    overflow-x: hidden;
    color: white;
    }
    p {
    margin: 0;
    color: black;
    font-size: 20px;
    }
.milkchan {
z-index: -1;
width: 100px;
    position: absolute;
    margin-top: 115px;
    margin-left: -531px;
    display: inline-block;
}

mark {
color: #1c77df;
background: #ffffff00;
}

@media only screen and (max-width: 640px) {

body {
    background-size: cover;
}

.about {
    width: 140px;
    font-size: 11px;
    height: 120px;
    margin-top: 12px;
    margin-left: -22px;
}
.milkchan {
    position: absolute;
    margin-top: -75px;
    margin-left: -284px;
    
}


}
 </style>
<body>
 <div id="position">
    <div class="box">
       
       <div class="about">
                <font color="#1c77df">shovel knight</font>: this page has not been made yet... or you put in a <font color="#1bb1de">random</font> url. either way, <a href="/index.html">scram!</a> 
          </div>

     <div class="milkchan">
        <img src="https://file.garden/Zagf2LAXJwHlct9M/image_2024-05-27_225944978.png" width=90>
    </div>

</body> 
