

<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>until my life is exhausted</title>

<style>
@font-face {
  font-family: p3;
  src: url(https://file.garden/Zagf2LAXJwHlct9M/9usuuk.ttf);
}

@font-face {
    font-family: dogica;
    src: url(https://file.garden/Zagf2LAXJwHlct9M/dogicapixel.ttf);
}

::-webkit-scrollbar {
    width: 10px;
    height: 20px;
    }
    
    ::-webkit-scrollbar-track {
    background: black; 
    }
    
    ::-webkit-scrollbar-thumb {
    background: white; 
    }
    
    ::-webkit-scrollbar-thumb:hover {
    background: #404a4b; 
    transition: 0.9s;
    }

#position {
  position: absolute;
  top: 30%;
  left: 35%;
  transform: scale(1.5);
  }

body {
   padding:30px;
  text-align:center;
   color: black;
 font-family: arial;
 font-size:25px;
}

    #scroll3 {
    height: 120px;
    color: white;
    width: 250px;
    padding-left: 50px;
    padding-right: 23px;
    padding-top: 10px;
    border: 3px solid #ccc;
    font-family: dogica;
    font-size: 9px;
    line-height: 14px;
    overflow: auto;
    position: absolute;
    margin-left: 30px;
    margin-top: 63px;
    z-index: 3;
    background: black;
    box-shadow: black 2px 2px 3px 2px;
    }
    
    .content {
        padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: black;
}

    #akihiko {
        position: absolute;
        z-index: 5;
    }

    #akihiko img {
        position: absolute;
        margin-left: -90px;
        filter: drop-shadow(0px 1px transparent) drop-shadow(0 3px black) drop-shadow(2px 0 black) drop-shadow(2px 0 black);
    }

    #title {
        position: absolute;
        font-family: p3;
        font-weight: bold;
        font-size: 19px;
        margin-left: 290px;
        margin-top: 185px;
        width: 320px;
        z-index: 5;
        color: white;
        text-align: left;
        filter: drop-shadow(0px 1px black) drop-shadow(0 -1px black) drop-shadow(1px 0 black) drop-shadow(-1px 0 black);
    }

    #moretext {
        position: absolute;
        font-family: p3;
        font-weight: bold;
        font-size: 13px;
        margin-left:-10px;
        margin-top: 5px;
        letter-spacing: 1px;
        width: 320px;
        color: white;
        text-align: left;

        filter: drop-shadow(0px 1px black) drop-shadow(0 -1px black) drop-shadow(1px 0 black) drop-shadow(-1px 0 black);
    }
     
mark {
    background: white; 
    color: black;
    font-weight: bold;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-bottom: 3px;
}

a {
    color: white;
}

a:hover {
    color: #404a4b; 
}

.collapsible {
background: black;
font-family: dogica;
  color: #8f8f8f;
  cursor: pointer;
  border: none;
  text-align: left;
  outline: none;
  font-size: 9px;
}


@media only screen and (max-width: 640px) {
    #position {
    left: 0px;
    transform:scale(1.3)
}

#scroll3 { 
    width: 180px;
}

#title {
    margin-left: 180px;
    top: 10px;
}
}

    </style>
    <body>
    <div id="position"> <div id="title"><a href="/home">go back?</a></div><div id="scroll3">
    HII! this is a very temporary page! <br>  im <mark>siff</mark>.. but you can call me siffrin or basil! welcome to  my home on the internet!  
     <br> <br> unfortunately mentally ill.. but its okay! i won't get into nor will i bore you with the specifics, just know it affects how i may interact with people! <br> <br> <mark>but siff, who are <i>you?</i></mark> <br> a question that i never really know how to answer!  i'm a 17 year old nonbinary shut--in coder  who really loves my <b>buddies!!!</b> and the internet, of course! <br> <br> <mark>what do you like, siff?</mark> weh!  i like many things! most prominently, i enjoy <b>prezoh, chiblee, </b> aksually, alan wake, <b>persona 3,</b> in stars and time, coding, and 
     <button class="collapsible">so much more!</button> 
     <div class="content">
        <p>milk inside / outside a bag of milk, oneshot, nichijou, the world ends with you, ultrakill, hotline miami, and it's always sunny in philadelphia to name a few!</p>
      </div>
     
     
    <br>  <img src="https://file.garden/Zagf2LAXJwHlct9M/Actor1.png" width=20> <mark>a note from siff!</mark> <br> i'll make a full coherent list of my interests and info about me once i finish this page entirely! for now, it's simply on my backlog!
     <br> <br> thank you for reading this short introduction! i hope we cross paths again, but if not, i hope the internet finds you well, traveler! <br> <br>   
    </div>

    

    <div id="akihiko"><img src="https://file.garden/Zagf2LAXJwHlct9M/sifftalk.png" width=190></div></div>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
        </script>

</body>
</html>
