<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> the dying creek flows </title>
    <meta name="description" content="venture life, burn your dread!">
    <link rel="icon" type="image/x-icon" href="https://file.garden/Zagf2LAXJwHlct9M/Actor1.png">
    <link rel="stylesheet" rel="stylesheet" type="text/css" media="all" href="indexstyle.css">
    <script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: bios;
            src: url(https://file.garden/Zagf2LAXJwHlct9M/newsite/Nintendo-DS-BIOS.ttf);
        }

        @font-face {
            font-family: cyborg;
            src: url(https://file.garden/Zagf2LAXJwHlct9M/CyborgSister.ttf);
        }

        ::-webkit-scrollbar {
            width: 10px;
            height: 20px;
            display: none;
        }

        body {
            color: #c0c0c0;
            height: 100%;
            overflow-y: hidden;
            font-family: 'bios';
            line-height: 15px;
            text-align: left;
            background: none;
            scrollbar-width: none;
        }

        mark {
            border: 0px;
            color: #837b7b;
            font-size: 16px;
            background: #1b1d27;
            border-radius: 0px;
            line-height: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }

        #outline {
            position: absolute;
            width: 290px;
            height: 60px;
            color: rgb(43, 41, 41);
            padding: 8px;
            margin-top: -15px;
            margin-left: -47px;
            border-radius: 30px;
            padding-left: 25px;
            background: rgba(255, 255, 255, 0.548);
            border: 2px groove rgb(168, 168, 168);
            line-height: 12px;
            font-size: 14px;
            border: 1px solid black;
            z-index: -2
        }

        #info1 {
            position: absolute;
            width: 250px;
            height: 50px;
            color: rgb(43, 41, 41);
            padding: 8px;
            margin-top: 87px;
            margin-left: 150px;
            border-radius: 20px;
            padding-left: 25px;
            background: rgba(204, 203, 203, 0.774);
            border: 2px groove rgb(168, 168, 168);
            line-height: 12px;
            font-size: 14px;
        }

        #aigis {
            position: absolute;
        }

        #aigis img {
            margin-left: 322px;
            width: 140px;
            margin-top: -25px;
            filter: saturate(30%);
            filter: drop-shadow(0 -1mm 1mm rgb(99, 113, 124));
        }

        #morning {
            position: absolute;
        }

        #morning img {
            position: absolute;
            width: 120px;
            margin-top: -22px;
            margin-left: 350px;
        }

        #morningtext {
            position: absolute;
            margin-left: 410px;
            margin-top: -5px;
            font-size: 22px;
            z-index: 10;
            color: white;
            filter: drop-shadow(0 3px #284a77d8) drop-shadow(2px 0 #575e6d00) drop-shadow(0 -2px #284a77d8) drop-shadow(-3px 0 #575e6d00);
        }

        #update {
            position: absolute;
            margin-top: 170px;
            width: 150px;
            font-size: 12px;
            line-height: 13px;
            margin-left: -2px;
            color: rgb(79, 79, 95);
            background: rgba(255, 255, 255, 0.377);
            padding: 4px;
        }

        #textbuddy {
            position: absolute;
        }

        #textbuddy img {
            width: 150px;
            margin-top: 180px;
            margin-left: 120px;
            filter: brightness(20%);
            filter: opacity(70%);
        }

        #marriage {
            position: absolute;
            z-index: 15;
            pointer-events: none;
        }

        #marriage img {
            width: 109px;
            margin-top: 165px;
            margin-left: 363px;
            filter: drop-shadow(0 1mm 1mm rgb(51, 54, 54));

        }

        #marriage a:hover {
            padding: 2px;
            padding-right: 2px;
        }

        #musicplayer {
            position: absolute;
            width: 12px;
            font-size: 12px;
        }

        #music {
            width: 150px;
            height: 30px;
            font-size: 10px !important;
            margin-left: 248px;
            margin-top: 164px;
            transform: scale(0.7);
            filter: drop-shadow(0 1mm 1mm rgb(51, 54, 54));
        }

        #albumcover {
            position: absolute;
            margin-left: 276px;
            margin-top: 190px;
            z-index: -3;
            pointer-events: none;
            filter:saturate(10%)
        }

        #albumcover img {
            width: 90px; 
            filter: drop-shadow(0 1mm 1mm rgb(51, 54, 54));
        }
    </style>
    <br>

    <div id="aigis">
        <img src="https://file.garden/Zagf2LAXJwHlct9M/aiig.png">
    </div>


    <div id="info1">
        <div id="outline"></div>
        <p style="color:rgb(22, 22, 100); font-size: 20px; margin-left: -13px; padding-bottom: 5px;">aigis</p>
        hello! welcome to my internet graveyard. a place for me to express <i>myself</i> even if it's through code. this
        site will forever be a work in progress as i change alongside it!
    </div>
    </div>

    <div id="morning">
        <img src="https://file.garden/Zagf2LAXJwHlct9M/altmorning.png">
    </div>

    <div id="textbuddy">
        <img src="https://file.garden/Zagf2LAXJwHlct9M/forsite.png">
    </div>

    <div id="morningtext">
        Morning
    </div>

    <div id="marriage">
        <a href="https://koinuko.pink/shipping/certificate/marry"><img
                src="https://file.garden/Zagf2LAXJwHlct9M/woaw.png"></a>
    </div>

    <div id="musicplayer">
        <audio id="music" controls>
            <source src="https://files.catbox.moe/barnow.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    </div>

    <div id="albumcover">
        <img src="https://files.catbox.moe/pq5imn.png">
    </div>

    
    <div id="update">
        <div
            style="overflow-y:auto; padding:6px; overflow-wrap:break-word; background: #405058; color: #ffffff; text-align:center; width:auto; font-size: 12px;">
            to-do list</div>
        <br>
        <b>*</b> finish profile / blog / rsrc / shrine
        <br> <b>*</b> fix up this page just a bit more
        <br> <b>*</b> make mobile support look better
        <br> <b>*</b> fully publish this revamp
    </div>
    </div>
