<!DOCTYPE html>

<head>
    <title>HERO_SWORD</title>
    <link rel="icon" href="img/bg/kris5.png">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="falin.moe">
    <meta property="og:description" content="how much longer now?">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">


    <style>
        body {
            font-family: deltarune;
            background: none;
        }

        #all {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #textbox {
            position: relative;
            overflow-y: hidden;
            overflow-x: hidden;
            text-align: center;
            font-size: 21px;
            color: #fcfcfc;
            width: 565px;
            height: 304px;
            padding: 13px;
            border-radius: 2px;
            line-height: 32px; 
        }

        #kris {
            margin-left: 420px;
            margin-top: -20px;
            width: 150px;
            position: fixed;
            z-index: 99;
        }

        a {
            text-decoration: none;
            color: yellow;
        }

        #hud2 {
            position: absolute;
            margin-top: -70px;
        }

        .menu {
            position: absolute;
            top: -61px !important;
            margin-left: 123px;
            width: 324px;
            z-index: 99 !important;
        }

        .menu img {
            margin: 3px;
            width: 61px;
        }

        .menu img:hover {
            filter: sepia(10) saturate(600%) brightness(180%);
        }

        .menu a:hover {
            padding: 0px;
        }

        table {
            margin-left: 80px;
            margin-top: -14px; 
            width: 390px; 
            text-align: left;
        }

        td {
            padding-right: 20px;
        }

        @media screen and (max-width: 650px) {

            #all {
                transform: scale(0.64);
                top: 30%;
                left: -13%;
            }
        }
    </style>

</head>

<body>



    <div id="all">
    </div>


    <div id="textbox">

        <p style="font-size:24px;margin-left: -32px; margin-top: 8px;">
            CONFIG
        </p>
        <table>
            <tr>
                <td>FriendsHouse</td>
                <td>100%</td>
            </tr>
            <tr>
                <td>SquippyInc</td>
                <td></td>
            </tr>
            <tr>
                <td>ArlenTX</td>
                <td>ON</td>
            </tr>
            <tr>
                <td>PervCity</td>
                <td>OFF</td>
            </tr>
                        <tr>
                <td><img src="https://static.wikia.nocookie.net/villains/images/f/fe/Undertale_SOUL.png" width=15px> <a href="/index"> Return to Title</a></td>
                <td> </td>
            </tr>
                        <tr>
                <td>Back</td>
            </tr>
        </table>
    </div>
</body>

</html>
