<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> the dying creek flows </title>
  <meta name="description" content="venture life, burn your dread!">
  <link rel="icon" type="image/x-icon" href="https://file.garden/Zagf2LAXJwHlct9M/Actor1.png">
  <link rel="stylesheet" rel="stylesheet" type="text/css" media="all" href="indexstyle.css">
  <script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script>
  <style>
    @font-face {
      font-family: bios;
      src: url(https://file.garden/Zagf2LAXJwHlct9M/newsite/Nintendo-DS-BIOS.ttf);
    }

    @font-face {
      font-family: cyborg;
      src: url(https://file.garden/Zagf2LAXJwHlct9M/CyborgSister.ttf);
    }

    body {
      color: #c0c0c0;
      height: 100%;
      overflow-y: hidden;
      font-family: 'bios';
      line-height: 15px;
      text-align: left;
      background: none;
    }

    mark {
      border: 0px;
      color: #837b7b;
      font-size: 16px;
      background: #1b1d27;
      border-radius: 0px;
      line-height: 5px;
      padding-left: 5px;
      padding-right: 5px;
    }

    #calender {
      position: absolute;
      margin-left: 135px;
      margin-top: 210px;
    }

    #info1 {
      position: absolute;
      width: 120px;
      height: 190px;
      padding: 9px;
      font-size: 14px;
      margin-top: -15px;
      margin-left: -6px;
    }

    #bocchi {
      position: absolute;
      margin-left: -15px;
      margin-top: 15px;
    }

    #bocchi img {
      width: 135px;
      filter: saturate(0%)
    }
  </style>
  <div id="info1">
    <mark>currently</mark> i am ...
    <br>
    <br> <mark> reading</mark> nothing...
    <br> <mark> playing</mark> in stars and time, sonic frontiers
    <br> <mark> watching</mark> dunmeshi, <br>the bear s3

    <div id="bocchi">
      <img src="https://file.garden/Zagf2LAXJwHlct9M/ezgif-7-a6a9f26214.gif">
    </div>
  </div>
