<!DOCTYPE html>

<head>
    <title>HERO_SWORD</title>
    <link rel="icon" href="img/bg/kris5.png">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="falin.moe">
    <meta property="og:description" content="how much longer now?">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <!-- style coding; how it all appears and goes together -->


    <style>
        body {
            font-family: deltarune;
            background: none;
        }

        #all {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #textbox {
            position: relative;
            overflow-y: hidden;
            overflow-x: hidden;
            text-align: center;
            font-size: 17px;
            color: #fcfcfc;
            width: 565px;
            height: 304px;
            padding: 13px;
            border-radius: 2px;
        }

        #kris {
            margin-left: 420px;
            margin-top: -20px;
            width: 150px;
            position: fixed;
            z-index: 99;
        }

        a {
            text-decoration: none;
        }

        #hud2 {
            position: absolute;
            margin-top: -70px;
        }

        .menu {
            position: absolute;
            top: -61px !important;
            margin-left: 123px;
            width: 324px;
            z-index: 99 !important;
        }

        .menu img {
            margin: 3px;
            width: 61px;
        }

        .menu img:hover {
            filter: sepia(10) saturate(600%) brightness(180%);
        }

        .menu a:hover {
            padding: 0px;
        }

        table {
            margin-left: 100px;
            text-align: left;
        }

        td {
            padding-right: 90px;
        }

        @media screen and (max-width: 650px) {

            #all {
                transform: scale(0.64);
                top: 30%;
                left: -13%;
            }
        }
    </style>

</head>

<body>



    <div id="all">
    </div>


    <div id="textbox">
        <img src="https://static.wikia.nocookie.net/deltarune/images/a/a5/Annoying_Dog_overworld_balloon.gif" width=170>
        <br><br> * ( ... The dog is currently guarding the required files for this page with his life.)


        <br> <br>
        * (You'll just have to <font color="yellow">check back later.</font>
        <br> It seems to be a work in progress.)


</body>

</html>
