<!DOCTYPE html>

<head>
    <title>HERO_SWORD</title>
    <link rel="icon" href="img/bg/kris5.png">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="falin.moe">
    <meta property="og:description" content="how much longer now?">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">


    <style>
        body {
            font-family: deltarune;
            background: url("img/dr/menu/equip2.png") no-repeat fixed center;
            background-size: 540px;
            background-position-y: -10px;
            background-position-x: 25px;

        }

        #all {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #equipped {
            position: absolute;
            margin-left: 333px !important;
            margin-top: 3px;
            font-size: 21px;
            color: #fcfcfc;
            line-height: 30px;
            padding: 13px;
            border-radius: 2px;
        }

        #weapons {
            position: absolute;
            margin-left: 353px !important;
            margin-top: 126px;
            font-size: 21px;
            color: #fcfcfc;
            line-height: 29px;
            padding: 13px;
            border-radius: 2px;
        }

        #stats {
            position: absolute;
            margin-left: 50px !important;
            margin-top: 126px;
            font-size: 21px;
            color: #fcfcfc;
            line-height: 29px;
            padding: 13px;
            border-radius: 2px;
        }

        a {
            text-decoration: none;
            color: orange;
        }

        a:hover {
            transition: .5s ease all;
        }

        #hud2 {
            position: absolute;
            margin-top: -70px;
        }

        .menu {
            position: absolute;
            top: -61px !important;
            margin-left: 123px;
            width: 324px;
            z-index: 99 !important;
        }

        .menu img {
            margin: 3px;
            width: 61px;
        }

        .menu img:hover {
            filter: sepia(10) saturate(600%) brightness(180%);
        }

        .menu a:hover {
            padding: 0px;
        }

        table {
            margin-left: 100px;
            text-align: left;
        }

        td {
            padding-right: 90px;
        }

        @media screen and (max-width: 650px) {

            #all {
                transform: scale(0.64);
                top: 30%;
                left: -13%;
            }
        }
    </style>

</head>

<body>



    <div id="all">
    </div>


    <div id="equipped">
        AndySamberg
        <br> DELTARUNE
        <br> MCUSpiderman
    </div>

    <div id="weapons">
        MarvelRivals
        <br>
        <font color="gray">GirlsLastTour</font>
        <br>
        <font color="gray">BocchiTheRock </font>
        <br> PalmSprings
        <br>
        <font color="gray">MadokaMagica</font>
    </div>

    <div id="stats">
        ⚥?:⠀⠀Nonbinary
        <br> Album:⠀⠀<a href="https://open.spotify.com/album/2g5xTWYxh5RkalkOc2Rxds?si=rzJLx4f4SAubb4Sq7dWwAw" target="_blank">L&PS</a>
        <br> Rivals:⠀⠀230hr
        <br> <font color="gray">BrookssViewer</font>
        <br> $ +0%
    </div>
</body>

</html>
