
<!DOCTYPE html>
<html lang="en">
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> full moon, full life </title>
      <meta name="description" content="venture life, burn your dread!">
      <link rel="icon" type="image/x-icon" href="https://file.garden/Zagf2LAXJwHlct9M/siteicon.png">
      <link rel="stylesheet" href="https://unpkg.com/98.css">
      <link href="indexstyle.css" rel="stylesheet" type="text/css" media="all"> 
   <body>
      <div id="wait">
         <div class="blinkies1">
            <div id="dnilol"><i>dni.lol</i></div>
         </div>
         <div class="train">
<br>
<br>
<br>

<div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div><script src="https://status.cafe/current-status.js?name=basil" defer></script></div>
            <div class="marquee">
                <marquee>works best on pc⠀⠀⠀⠀established 6/20/23 ♡ <mark>coded with love!</mark>⠀⠀⠀⠀upd. 4/6/24⠀⠀⠀⠀<a href="https://arab.org/click-to-help/palestine/">from the river to the sea, palestine will be free</a></marquee>
            </div>
            <div id="links">
                
                <img src="https://file.garden/Zagf2LAXJwHlct9M/makoto" width=20px> <a href="/about">webmaster</a>
                <br>
                <img src="https://file.garden/Zagf2LAXJwHlct9M/ken " width=20px> <a href="/blog"> blog</a>
                <br>
                <img src="https://file.garden/Zagf2LAXJwHlct9M/akihito" width=20px> <a href="/resources">resources</a>
                <br>
                <img src="https://file.garden/Zagf2LAXJwHlct9M/image_2024-03-24_005649087.png" width="20px"> <a href="/shrines">shrines</a>
            
            </div>
            <div id="linkdiv"><img src="https://file.garden/Zagf2LAXJwHlct9M/image_2024-03-24_013649221.png"></div>
            <div class="about">
            <br>
            
               
      
            </div>
         
         <div class="blinkies2">
            
            
         </div>
         
      </div>
       <div id="hii">
    <div id="info"><img src="https://file.garden/Zagf2LAXJwHlct9M/image_2024-03-23_181300943.png" width=120px align=left overflow-y=scroll> <font color="#1a1a7a"><b>hello!</b></font> <img src="https://caterpie.crd.co/assets/images/gallery08/da0c8c05.gif?v=f7b7a140"> welcome to <mark>⠀my site⠀</mark>, my <b>digital graveyard!</b> ୨୧  i wanted to make a place devoid of all of the parts that <br> can make social media draining to <br> look at. i wanted a quiet escape, <br> a place to simply be myself, and that's what this is! <br> <br> this site will forever be a work in progress, being <br> updated as much as i feel like it, changing alongside  <br> me in a sense! <br> <br> </div>    
<br>
              <br>
      <div id="musicplayer">
        <div>
            <marquee scrollamount="0" class="songtitle"></marquee>
        </div>
 
        <table class="controls">
            <tr>
                <td>
                    <div class="prev-track" onclick="prevTrack()"><i class="fas fa-backward"></i></div>
                </td>
                <td>
                    <div class="playpause-track" onclick="playpauseTrack()" ><i class="fas fa-play"></i></div>
                </td>
                <td>
                    <div class="next-track" onclick="nextTrack()"><i class="fas fa-forward"></i></div>
                </td>
            </tr>
        </table>
 
        <div class="seeking">
            <div class="current-time">00:00</div>
 
            <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
 
            <div class="total-duration">0:00</div>
        </div>
 
        <audio id="music" src=""></audio> 
    </div>
    
    <script>
        // initiate variables
        let track_name = document.querySelector(".songtitle");
 
        let playpause_btn = document.querySelector(".playpause-track");
        let next_btn = document.querySelector(".next-track");
        let prev_btn = document.querySelector(".prev-track");
 
        let seek_slider = document.querySelector(".seek_slider");
        let curr_time = document.querySelector(".current-time");
        let total_duration = document.querySelector(".total-duration");
 
        let track_index = 0;
        let isPlaying = false;
        let updateTimer;
        
        // create new audio element
        let curr_track = document.getElementById("music");
        
        //
        // DEFINE YOUR SONGS HERE!!!!!
        // MORE THAN FOUR SONGS CAN BE ADDED!!
        // JUST ADD ANOTHER BRACKET WITH NAME AND PATH
        // CATBOX.MOE IS RECOMMENDED FOR UPLOADING MP3 FILES
        let track_list = [
                        {
                name:" ",
                path:"https://file.garden/Zagf2LAXJwHlct9M/youtube_SeTrtuyj9cI_audio.mp3"
            },
            {
                name:" ",
                path:"https://file.garden/Zagf2LAXJwHlct9M/youtube_l6gAVW-YoPw_audio.mp3"
            },
            {
                name:" ",
                path:"https://file.garden/Zagf2LAXJwHlct9M/youtube_Yfw7Sr940hY_audio.mp3"
            },
        ];
        //
        //
        //
        //
        //
 
        function loadTrack(track_index) {
            clearInterval(updateTimer);
            resetValues();
 
            // load a new track
            curr_track.src = track_list[track_index].path;
            curr_track.load();
            
            // update details of the track
            track_name.textContent = "playing " + (track_index + 1) + " of " + track_list.length + ": " + track_list[track_index].name;
 
            // set an interval of 1000 milliseconds for updating the seek slider
            updateTimer = setInterval(seekUpdate, 1000);
            
            // move to the next track if the current one finishes playing 
            curr_track.addEventListener("ended", nextTrack);
        }
 
        // reset values
        function resetValues() {
            curr_time.textContent = "0:00";
            total_duration.textContent = "0:00";
            seek_slider.value = 0;
        }
 
        // checks if song is playing
        function playpauseTrack() {
            if (!isPlaying) playTrack();
            else pauseTrack();
        }
 
        // plays track when play button is pressed
        function playTrack() {
            curr_track.play();
            isPlaying = true;
            
            // replace icon with the pause icon
            playpause_btn.innerHTML = '<i class="fas fa-pause"></i>';
        }
 
        // pauses track when pause button is pressed
        function pauseTrack() {
            curr_track.pause();
            isPlaying = false;
            
            // replace icon with the play icon
            playpause_btn.innerHTML = '<i class="fas fa-play"></i>';
        }
 
        // moves to the next track
        function nextTrack() {
            if (track_index < track_list.length - 1)
                track_index += 1;
            else track_index = 0;
            loadTrack(track_index);
            playTrack();
        }
 
        // moves to the previous track
        function prevTrack() {
            if (track_index > 0)
                track_index -= 1;
            else track_index = track_list.length;
            loadTrack(track_index);
            playTrack();
        }
 
        // seeker slider
        function seekTo() {
            seekto = curr_track.duration * (seek_slider.value / 100);
            curr_track.currentTime = seekto;
        }
 
        function seekUpdate() {
            let seekPosition = 0;
            
            // check if the current track duration is a legible number
            if (!isNaN(curr_track.duration)) {
                seekPosition = curr_track.currentTime * (100 / curr_track.duration);
                seek_slider.value = seekPosition;
                
            // calculate the time left and the total duration
            let currentMinutes = Math.floor(curr_track.currentTime / 60);
            let currentSeconds = Math.floor(curr_track.currentTime - currentMinutes * 60);
            let durationMinutes = Math.floor(curr_track.duration / 60);
            let durationSeconds = Math.floor(curr_track.duration - durationMinutes * 60);
                
            // adding a zero to the single digit time values
            if (currentSeconds < 10) { currentSeconds = "0" + currentSeconds; }
            if (durationSeconds < 10) { durationSeconds = "0" + durationSeconds; }
            if (currentMinutes < 10) { currentMinutes = currentMinutes; }
            if (durationMinutes < 10) { durationMinutes = durationMinutes; }
 
            curr_time.textContent = currentMinutes + ":" + currentSeconds;
            total_duration.textContent = durationMinutes + ":" + durationSeconds;
          }
        }
        
        // load the first track in the tracklist
        loadTrack(track_index);
    </script>
    <style>
        #musicplayer{
            background:#1a1a7a; /* background color of player */
            border:px solid ; /* border around player */
            width:492px; /* width of the player */
            margin-top: -152px;
            margin-left: -23px;
            border-radius: 18px;
            
        }
     
        .songtitle{
            padding:5px; /* padding around song title */
            border-bottom:0px solid black; /* border under song title */
            font-size: 1px;
            display:block;
            color: #1a1a7a;
            
        }
     
        .controls{
            font-size:16px !important; /* size of controls */
            background-color: #1a1a7a; /* background color of controls */
            text-align:center;
            width:100%;
        }
     
        .controls td{
            padding:8px 5px 0px 5px; /* padding around controls */
        }
     
        .seeking{
            background-color:#1a1a7a; /* background color of seeking bar */
            display:flex;
            justify-content: space-evenly;
            padding:5px; /* padding around seeking bar */
        }
     
        .current-time{
            padding-right:5px;
            color: #0ed9f5;
        }
     
        .total-duration{
            padding-left:5px;
            color: #0ed9f5;
        }
     
        i.fas:hover{
            cursor:help;
        }
     
        i.fas.fa-pause, i.fas.fa-play, i.fas.fa-forward, i.fas.fa-backward{
            color:#FFFFFF; /* color of controls */
        }
        
        input[type=range] {
            width: 100%;
            background-color: #1a1a7a; /* background color of seeking bar - make the color same as .seeking background color */
        }
        
        input[type=range]:focus {
            outline: none;
        }
        
        /* settings for chrome browsers */
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 2px; /* thickness of seeking track */
            cursor: help;
            background: #FFFFFF; /* color of seeking track */
        }
        
        input[type=range]::-webkit-slider-thumb {
            height: 10px; /* height of seeking square */
            width: 10px; /* width of seeking square */
            border-radius: 0px; /* change to 5px if you want a circle seeker */
            background: #0ed9f5; /* color of seeker square */
            cursor: help;
            -webkit-appearance: none;
            margin-top: -4.5px; 
        }
        
        /* settings for firefox browsers */
        input[type=range]::-moz-range-track {
            width: 100%;
            height: 2px; /* thickness of seeking track */
            cursor: help;
            background: #FFFFFF; /* color of seeking track */
        }
        
        input[type=range]::-moz-range-thumb {
            height: 10px; /* height of seeking square */
            width: 10px; /* width of seeking square */
            border-radius: 0px; /* change to 5px if you want a circle seeker */
            background: #0ed9f5; /* color of seeker square */
            cursor: help;
            border:none;
        }
    </style>
    </div>
    <div id="newmakoto"><img src="https://file.garden/Zagf2LAXJwHlct9M/image_2024-03-13_180318227.png"></div>
    <div id="blinkies"> <br>
<a href="https://twitter.com/prezoh" target="_blank"><img src="https://file.garden/Zagf2LAXJwHlct9M/prezoh.png" width=35px></a>
              <a href="https://twitter.com/chibleee" target="_blank"><img src="https://file.garden/Zagf2LAXJwHlct9M/chiblee.png" width=35px></a> 
              <a href="http://fan.koukeisha.net/duvet-fanlisting/" target="_blank"><img src="https://file.garden/Zagf2LAXJwHlct9M/duvet.png" width=35px></a>
      <a href="https://powerup.i-heart-you.net/n64/" target="_blank"><img src="https://file.garden/Zagf2LAXJwHlct9M/n64.png" width=35px></a>
      <a href="https://zanarkand.neocities.org/stardust/yume/fl" target="_blank"><img src="https://file.garden/Zagf2LAXJwHlct9M/yumenikki.png" width=35px></a> <img src="https://files.catbox.moe/q9u77b.jpg" width=35px> <a href="http://fan.winterlantern.net/naoto/naoto.php"><img src="https://file.garden/Zagf2LAXJwHlct9M/image_2024-04-06_232128067.png" width=35px></a> <a href="https://moondvsted.neocities.org/fan/oneshot/"><img src="https://file.garden/Zagf2LAXJwHlct9M/image_2024-04-06_232634313.png" width=35px></a> <a href="https://fan.piratesboard.net/akihiko/"><img src="https://file.garden/Zagf2LAXJwHlct9M/image_2024-04-06_232941561.png" width="35px"></a> <a href="https://like-knives.org/junpei/"><img src="https://file.garden/Zagf2LAXJwHlct9M/image_2024-04-06_233113154.png" width=35px></a> <a href="https://shinjiro.after-death.org/site.php"><img src="https://file.garden/Zagf2LAXJwHlct9M/image_2024-04-06_233137700.png" width=35px></a> <a href="https://fan.after-death.org/p3/rules.php"><img src="https://file.garden/Zagf2LAXJwHlct9M/image_2024-04-06_233236839.png" width=35px></a> <a href="https://www.marheavenj.net/madoka/"><img src="https://file.garden/Zagf2LAXJwHlct9M/image_2024-04-06_233408054.png" width=35px></a> <a href="https://imaginary.nu/tails/"><img src="https://file.garden/Zagf2LAXJwHlct9M/image_2024-04-06_233545735.png" width=35px></a> <a href="https://michiru.org/pikachu/"><img src="https://file.garden/Zagf2LAXJwHlct9M/image_2024-04-06_233638776.png" width=35px></a>
    </div>
    <div id="updatelog"><div style="overflow-y:auto; padding:6px; overflow-wrap:break-word; background: #1a1a7a; color: #ffffff; text-align:center; width:auto; font-size: 13px;"> <img src="https://file.garden/Zagf2LAXJwHlct9M/image_2024-02-20_012800454.png" width=60px float=left> site button! feel free to link (〃＾▽＾〃)</div>
</div>
<div id="buttons"> <div style="overflow-y:auto; overflow-x:hidden; margin-left: -160px; padding:6px; overflow-wrap:break-word; background: #1a1a7a; color: #ffffff; text-align:center; width:798px; margin-top: 10px; font-size: 13px; position: absolute; box-shadow: -2px 2px 1px #0ed9f5; border-top-left-radius: 0%; border-bottom-left-radius: 20%; border-bottom-right-radius: 20%;"> <marquee><img src="https://files.catbox.moe/fm1ec4.png" width=60px> <img src="https://y2k.neocities.org/buttons/built_with_microsoft_notepad.gif" width=60px> <img src="https://buttonwall.neocities.org/vganime.gif" width=60px> <img src="https://88by31.neocities.org/music/bimpy.gif" width=60px> <img src="https://88by31.neocities.org/music/mafumafu.gif" width=60px> <img src="https://88by31.neocities.org/misc/paradise.gif" width=60px> <img src="https://88by31.neocities.org/misc/lovevirus.gif" width=60px> <img src="https://88by31.neocities.org/games/reisen.png" width=60px> <img src="https://88by31.neocities.org/games/bob.gif" width=60px> <img src="https://88by31.neocities.org/games/emulate.gif" width=60px> <img src="https://88by31.neocities.org/music/csh.gif" width=60px> <img src="https://88by31.neocities.org/music/radiohead.png" width=60px> <img src="https://88by31.neocities.org/anime/madoka.gif" width=60px> <img src="https://88by31.neocities.org/games/yumenikki2.gif" width="60px"> <img src="https://88by31.neocities.org/misc/BUT_ilovemyfriends.gif" width="60px"> <img src="https://plasticdino.neocities.org/buttons/cutie-angels.gif" width="60px"> <img src="https://plasticdino.neocities.org/buttons/miku.gif" width="60px"> <img src="https://plasticdino.neocities.org/buttons/nerv.png" width="60px"> <img src="https://neonaut.neocities.org/images/buttons/neocitizens/25nightcord.png" width="60px"> <img src="https://cyber.dabamos.de/88x31/destinysoulmates.gif" width="60px"> <img src="https://cyber.dabamos.de/88x31/n64.gif" width="60px"> <img src="https://cyber.dabamos.de/88x31/sitaani.gif" width="60px"> <img src="https://capstasher.neocities.org/88x31Buttons/gbanet.gif" width="60px"> <img src="https://capstasher.neocities.org/88x31Buttons/himenolover.png" width="60px"> <img src="https://capstasher.neocities.org/88x31Buttons/ltt.gif" width="60px"> <img src="https://capstasher.neocities.org/88x31Buttons/monar.png" width="60px"> <img src="https://capstasher.neocities.org/88x31Buttons/thatwhitehand.png" width="60px"> <img src="https://capstasher.neocities.org/88x31Buttons/unknown_003.png" width=60px> <img src="https://capstasher.neocities.org/88x31Buttons/sitebutton.png" width="60px"> <img src="https://capstasher.neocities.org/88x31Buttons/seedyourtorrents.gif" width="60px"> <img src="https://capstasher.neocities.org/88x31Buttons/ratpilled.gif" width=60px> <img src="https://neonaut.neocities.org/images/buttons/neocitizens/ubiquitous.png" width=60px> <img src="https://file.garden/Zagf2LAXJwHlct9M/persona3button.png" width=60px> <img src="https://file.garden/Zagf2LAXJwHlct9M/846ctg.gif" width=60px> <img src="https://blinkiesyay.neocities.org/buttons/neko.gif" width="60px"> <img src="https://souppluto.neocities.org/B_rena.gif" width="60px"> <img src="https://souppluto.neocities.org/collection/tumblr_f171aa74082afb50c8b4ca929f85b1fd_96d4d8b9_500.webp" width=60px> <img src="https://fustilugz.neocities.org/buttons/toro.png" width="60px"> <img src="https://fustilugz.neocities.org/buttons/13/peee.jpg" width="60px"> <img src="https://fustilugz.neocities.org/buttons/13/msnexp.gif" width="60px"> <img src="https://fustilugz.neocities.org/buttons/13/catsdrinking.gif" width="60px"> <img src="https://fustilugz.neocities.org/buttons/13/bu12.gif" width=60px> <img src="https://fustilugz.neocities.org/buttons/7/7/babybitmap%20(3).gif" width="60px"> <img src="https://p3p.neocities.org/imgs/p3pbutton.png" width="60px"></marquee></div></div>
    <div>
</div>
<div class="lastfm"><script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://melchor629.github.io/Last.fm-Web-Widget/lastSongs.comp.js"></script>
    <script>$(".lastfm").lastSongs("isaacwhom", "e7dff00d4e7bc40af76f63fd82a0436b");</script> </div>


<div class="anotherkoto"><img src="https://file.garden/Zagf2LAXJwHlct9M/image_2024-04-06_002416359.png"></div>
<div class="chatango">
    <iframe src="https://www3.cbox.ws/box/?boxid=3536876&boxtag=MwXrYA" width="250" height="250" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>	
</div>    
    </div>
   
    <br> 
    </div>
        </div>
   </body> 
