<!DOCTYPE html>

<head>
    <title>HERO_SWORD</title>
    <link rel="icon" href="img/bg/kris5.png">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="falin.moe">
    <meta property="og:description" content="how much longer now?">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">


    <style>
        body {
            font-family: deltarune;
            background: none;
        }

        #all {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #textbox {
            position: relative;
            overflow-y: hidden;
            overflow-x: hidden;
            text-align: center;
            font-size: 21px;
            color: #fcfcfc;
            width: 565px;
            height: 304px;
            padding: 13px;
            border-radius: 2px;
        }

        #kris {
            margin-left: 420px;
            margin-top: -20px;
            width: 150px;
            position: fixed;
            z-index: 99;
        }

        a {
            text-decoration: none;
        }

        #hud2 {
            position: absolute;
            margin-top: -70px;
        }

        .menu {
            position: absolute;
            top: -61px !important;
            margin-left: 123px;
            width: 324px;
            z-index: 99 !important;
        }

        .menu img {
            margin: 3px;
            width: 61px;
        }

        .menu img:hover {
            filter: sepia(10) saturate(600%) brightness(180%);
        }

        .menu a:hover {
            padding: 0px;
        }

        table {
            margin-left: 100px;
            text-align: left;
        }

        td {
            padding-right: 90px;
        }

        @media screen and (max-width: 650px) {

            #all {
                transform: scale(0.64);
                top: 30%;
                left: -13%;
            }
        }
    </style>

</head>

<body>



    <div id="all">
    </div>


    <div id="textbox">

        <p style="font-size:22px;margin-left: -32px;">
            <font color="#ffaf00">USE</font> ⠀⠀⠀⠀⠀<font color="gray">TOSS</font>⠀⠀⠀⠀⠀ <font color="gray">KEY</font>
        </p>
        <table>
            <tr>
                <td>Glowshard</td>
                <td>ReviveMint</td>
            </tr>
            <tr>
                <td>ReviveMint</td>
                <td>Rhapsotea</td>
            </tr>
            <tr>
                <td>TVDinner</td>
                <td>TVDinner</td>
            </tr>
            <tr>
                <td>Scarlixir</td>
                <td> <img src="https://static.wikia.nocookie.net/villains/images/f/fe/Undertale_SOUL.png" width=15px>
                    TVSlop</td>
            </tr>
        </table>
        <p style="font-size: 16px; padding-left: 22px; padding-right: 10px; margin-top: 19px; text-align:left;">Heals
            80HP.
            <br> "IF LOST, RETURN TO <font color="#75fbed">SIFFRIN</font> / <font color="#75fbed">KRIS.</font> 19,
            THEY/THEM. AILED BY BPD. RECRUITED BY <font color="#eb0095"><a href="/wife.html" target="_blank" style="color:#eb0095">ASHLEY</a></font>."
            <br>
            They seem to love <font color=#c7e3f2>ANDY SAMBERG</font> and <font color=#c7e3f2>DELTARUNE</font>.
        </p>
    </div>
</body>

</html>
