<!DOCTYPE html>

<head>
    <title>HERO_SWORD</title>
    <link rel="icon" href="img/bg/kris5.png">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="falin.moe">
    <meta property="og:description" content="how much longer now?">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <!-- style coding; how it all appears and goes together -->


    <style>
        body {
            font-family: deltarune;
        }

        #all {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #bg {
            background: black;
            width: 680px;
            color: black; 
            height: 450px;
            margin-left: -50px; 
            margin-top: -420px;
            position: absolute;
            z-index: -99;
            pointer-events: none;
        }

        #textbox {
            position: relative;
            overflow-y: hidden;
            overflow-x: hidden;
            text-align: center;
            font-size: 14px;
            color: #fcfcfc;
            width: 565px;
            height: 304px;
            padding: 13px;
            border-radius: 2px;
            background: url(img/dr/menu/bg.png);
            background-size: 590px;
        }

        #kris {
            margin-left: 490px;
            margin-top: -30px;
            width: 190px;
            position: fixed;
            z-index: 99;
            filter: drop-shadow(0px 2px white) drop-shadow(0 -2px white) drop-shadow(2px 0 white) drop-shadow(-2px 0 white);
        }

        a {
            text-decoration: none;
        }

        #hud2 {
            position: absolute;
            margin-top: -70px;
        }

        .menu {
            position: absolute;
            top: -61px !important;
            margin-left: 123px;
            width: 324px;
            z-index: 99 !important;
        }

        .menu img {
            margin: 3px;
            width: 61px;
        }

        .menu img:hover {
            filter: sepia(10) saturate(600%) brightness(180%);
        }

        .menu a:hover {
            padding: 0px;
        }

        @media screen and (max-width: 650px) {

            #all {
                transform: scale(0.54);
                top: 30%;
                left: -26%;
            }
        }
    </style>

</head>

<body>



        <div id="all">
            <div id="hud2">
                
                <img src="img/dr/menu/hud.png" width="590">
            </div>

            <div class="menu">
                <a href="item.html" target="info"><img src=img/dr/menu/1.png></a>
                <a href="equip.html" target="info"><img src=img/dr/menu/2.png></a>
                <a href="power.html" target="info"><img src=img/dr/menu/3.png></a>
                <a href="config.html" target="info"><img src=img/dr/menu/4.png></a>
            </div>
            <img src="img/bg/kris3.gif" id="kris">
            </a>
            <div id="textbox">
                <iframe src="item.html"
                    style="height:290px; width:620px; height: 420px; margin-left:-13px; border: 0; margin-top:1px; overflow-y: none; overflow-x: none;"
                    name="info"></iframe>
            </div>
        <div id="bg">

        </div>
</body>

</html>
