<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> the dying creek flows </title>
    <meta name="description" content="venture life, burn your dread!">
    <link rel="icon" type="image/x-icon" href="https://file.garden/Zagf2LAXJwHlct9M/Actor1.png">
    <script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script>

    <style>

@font-face {
            font-family: bios;
            src: url(https://file.garden/Zagf2LAXJwHlct9M/newsite/Nintendo-DS-BIOS.ttf);
        }

        mark {
            border: 0px;
            color: #837b7b;
            font-size: 16px;
            background: #1b1d27;
            border-radius: 0px;
            line-height: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }

        a {
            border: 0px;
            color: #777e80;
            font-size: 16px;
            background: #1b1d27;
            border-radius: 0px;
            line-height: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }


        body {
            color: #c0c0c0;
            font-family: 'bios';
            line-height: 13px;
            background: none;
            height: 40px;
            overflow-y: none;
            position: absolute;
            left: 10px;
            width: 170px;
            margin-top: 90px;
            z-index: 9;
            display: inline-block;
        }

        .tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    color: #837b7b;
    background: #1b1d27;
    text-align: center;
    padding: 3px;
    border-radius: 3px;
    position: absolute;
    z-index: 1;
    width: auto;
    top: 48%;
    font-size: 12px;
    left: 55%
 }
          
 .tooltiptext {
    border:3px double black;
    font-size: 9px;         
          }

.tooltip:hover .tooltiptext {
  visibility: visible;
    
} 
    </style>
some characters that remind me of... me<mark>!</mark> take these as you wish  and <mark>hover for names ^_^</mark>
<br> 
<br>
<hr>
<div class="tooltip"> <img src="https://file.garden/Zagf2LAXJwHlct9M/siff%20characters/yuuri.png"  width="45px" ><span class="tooltiptext">yuuri </span></div> 
<div class="tooltip"> <img src="https://file.garden/Zagf2LAXJwHlct9M/siff%20characters/milk.png"  width="45px" ><span class="tooltiptext">milkchan </span></div> 
<div class="tooltip"> <img src="https://file.garden/Zagf2LAXJwHlct9M/siff%20characters/luluco.png"  width="45px" ><span class="tooltiptext">luluco </span></div> 
<br>
<div class="tooltip"> <img src="https://file.garden/Zagf2LAXJwHlct9M/siff%20characters/bocchi.png"  width="45px" ><span class="tooltiptext">bocchi </span></div> 
<div class="tooltip"> <img src="https://file.garden/Zagf2LAXJwHlct9M/siff%20characters/siff.png"  width="45px" ><span class="tooltiptext">siffrin </span></div> 
<div class="tooltip"> <img src="https://file.garden/Zagf2LAXJwHlct9M/siff%20characters/makoto.png"  width="45px" ><span class="tooltiptext">makoto </span></div> 
<br>
<div class="tooltip"> <img src="https://file.garden/Zagf2LAXJwHlct9M/siff%20characters/mio.png"  width="45px" ><span class="tooltiptext">mio </span></div> 
<div class="tooltip"> <img src="https://file.garden/Zagf2LAXJwHlct9M/siff%20characters/basil.png"  width="45px" ><span class="tooltiptext">basil </span></div> 
<div class="tooltip"> <img src="https://file.garden/Zagf2LAXJwHlct9M/siff%20characters/stranger.png"  width="45px" ><span class="tooltiptext">stranger </span></div> 
<br>
<div class="tooltip"> <img src="https://file.garden/Zagf2LAXJwHlct9M/siff%20characters/niko.png"  width="45px" ><span class="tooltiptext">niko </span></div> 
<div class="tooltip"> <img src="https://file.garden/Zagf2LAXJwHlct9M/siff%20characters/carmy.png"  width="45px" ><span class="tooltiptext">carmy </span></div> 
<div class="tooltip"> <img src="https://file.garden/Zagf2LAXJwHlct9M/siff%20characters/nokotan.png"  width="45px" ><span class="tooltiptext">nokotan </span></div> 
