<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> the dying creek flows </title>
    <meta name="description" content="venture life, burn your dread!">
    <link rel="icon" type="image/x-icon" href="https://file.garden/Zagf2LAXJwHlct9M/Actor1.png">
    <script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script>

    <style>
        @font-face {
            font-family: bios;
            src: url(https://file.garden/Zagf2LAXJwHlct9M/newsite/Nintendo-DS-BIOS.ttf);
        }

        @font-face {
            font-family: pixel;
            src: url(https://dl.dropbox.com/s/kmhe7d3n18vdz5e/w95fa.woff?dl=0);
        }

        mark {
            font-family: pixel;
            text-decoration: none;
            background: #9b5092;
            color: white;
            padding: 2px; 
            border-radius: 3px;
            text-shadow: none;
        }


        body {
            color: #6b3751;
            overflow-y: hidden;
            font-family: 'pixel';
            line-height: 15px;
            background: none;
            height: 190px;
            overflow-y: scroll;
            position: absolute;
            left: 10px;
            width: 200px;
            margin-top: 90px;
            z-index: 9;
            display: inline-block;
        }

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }
    </style>
    some of my interests include:
    <hr>

    <b>animanga</b> <mark>girls last tour,</mark> <i>bocchi the rock!</i>, space patrol
    luluco, dunmeshi, madoka 
    <br>
    <br>
    <b>games</b> <i>persona 3</i>, omori, in stars and time, <mark>alan wake</mark>, <mark><b>milk outside a bag of
            milk</b></mark>, <b>oneshot</b>, cave story, sonic, rhythm heaven, roblox, <i>1bitheart</i>, hotline miami, l4d2
    <br>
    <br>
    <b>ccs</b> <mark>prezoh</mark>, chiblee, aksually
    <br>
    <br>
    <b>general</b> lost media, <mark>media preservation</mark>, hyperpop, drawing, <mark>flowers</mark>, coding
    <br>
