<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> the dying creek flows </title>
    <meta name="description" content="venture life, burn your dread!">
    <link rel="icon" type="image/x-icon" href="https://file.garden/Zagf2LAXJwHlct9M/Actor1.png">
    <script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <style>
        @font-face {
            font-family: bios;
            src: url(https://file.garden/Zagf2LAXJwHlct9M/newsite/Nintendo-DS-BIOS.ttf);
        }

        @font-face {
            font-family: pixel;
            src: url(https://dl.dropbox.com/s/kmhe7d3n18vdz5e/w95fa.woff?dl=0);
        }

        mark {
            font-family: pixel;
            text-decoration: none;
            background: #9b5092;
            color: white;
            padding: 2px; 
            border-radius: 3px;
            text-shadow: none;
        }


        body {
            color: #6b3751;
            overflow-y: hidden;
            font-family: 'pixel';
            line-height: 15px;
            background: none;
            height: 190px;
            overflow-y: scroll;
            position: absolute;
            left: 15px;
            width: 200px;
            margin-top: 90px;
            z-index: 9;
            display: inline-block;
        }

        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }

        .tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    color: rgb(197, 192, 192);
    background: #3b1c35dc;
    text-align: center;
    padding: 3px;
    padding-right: 4px;
    border-radius: 3px;
    position: absolute;
    z-index: 1;
    width: 90px;
    border-bottom-right-radius: 30%;
    border-top-left-radius: 20%;
    top: 68%;
    font-size: 12px;
    left: 5%;
 }
          
 .tooltiptext {
    border:1px double rgb(172, 160, 160);
    font-size: 9px;         
          }

.tooltip:hover .tooltiptext {
  visibility: visible;
    
} 
    </style>
    <b>vyletpony </b> 
    <div class="tooltip"> <img src="img/album/cm.png" width="30px" ><span class="tooltiptext">CUTIEMARKS (and the things that bind us)</span></div> 
    <div class="tooltip"> <img src="img/album/cs.png" width="30px" ><span class="tooltiptext">carousel (an examination of the shadow, creekflow, and its life as an afterthought)</span></div> 
    <div class="tooltip"> <img src="img/album/fw.png" width="30px" ><span class="tooltiptext">fish whisperer</span></div> 
    <div class="tooltip"> <img src="img/album/mom.png" width="30px" ><span class="tooltiptext">monarch of monsters</span></div> 
    <br> 
    <b>glass beach</b> ☆ 
    <div class="tooltip"> <img src="img/album/tfgba.png" width="30px" ><span class="tooltiptext">the first glass beach album</span></div> 
    <div class="tooltip"> <img src="img/album/pd.png" width="30px" ><span class="tooltiptext">plastic death</span></div> 
    <br> 
    <b>mag bay</b>
    <div class="tooltip"> <img src="img/album/im.png" width="30px" ><span class="tooltiptext">imaginal disk</span></div> 
    <div class="tooltip"> <img src="img/album/mw.png" width="30px" ><span class="tooltiptext">mercurial world</span></div> 
    <div class="tooltip"> <img src="img/album/mmv.png" width="30px" ><span class="tooltiptext">mini mix vol 3</span></div> 
    <br>
    <b>tyler the creator</b>  ☆ 
    <div class="tooltip"> <img src="img/album/wo.png" width="30px" ><span class="tooltiptext">WOLF</span></div> 
    <div class="tooltip"> <img src="img/album/igor.png" width="30px" ><span class="tooltiptext">igor</span></div> 
    <br>
    <b>twikipedia</b>
    <div class="tooltip"> <img src="img/album/ryl.png" width="30px" ><span class="tooltiptext">for the rest of your life</span></div> 
    <div class="tooltip"> <img src="img/album/chr.png" width="30px" ><span class="tooltiptext">chronic</span></div> 
    <div class="tooltip"> <img src="img/album/thr.png" width="30px" ><span class="tooltiptext">throaways</span></div>
    <br>
    <b>csh ☆</b> 
    <div class="tooltip"> <img src="img/album/madlo.png" width="30px" ><span class="tooltiptext">making a door less open</span></div> 
    <div class="tooltip"> <img src="img/album/tf.png" width="30px" ><span class="tooltiptext">twin fantasy</span></div> 
    <div class="tooltip"> <img src="img/album/mbik.png" width="30px" ><span class="tooltiptext">my back is killing me baby</span></div>
    <div class="tooltip"> <img src="img/album/htlt.png" width="30px" ><span class="tooltiptext">how to leave town</span></div> 
    <br>
    <b>cocteau twins</b> 
    <div class="tooltip"> <img src="img/album/holv.png" width="30px" ><span class="tooltiptext">heaven or las vegas</span></div> 
    <div class="tooltip"> <img src="img/album/tmatm.png" width="30px" ><span class="tooltiptext">the moon and the melodies</span></div>  
    <br>
    <b>julie ☆</b>
    <div class="tooltip"> <img src="img/album/maac.png" width="30px" ><span class="tooltiptext">my anti-aircraft friend</span></div> 
    <div class="tooltip"> <img src="img/album/flu.png" width="30px" ><span class="tooltiptext">flutter</span></div> 
    <div class="tooltip"> <img src="img/album/pud.png" width="30px" ><span class="tooltiptext">pushing daisies</span></div> 
    <br>
    <div class="tooltip"> <img src="img/album/mak.png" width="30px" ><span class="tooltiptext">moenie and kitchi</span></div> 
    <div class="tooltip"> <img src="img/album/melo.png" width="30px" ><span class="tooltiptext">melodrama</span></div> 
    <div class="tooltip"> <img src="img/album/poyp.png" width="30px" ><span class="tooltiptext">pictures of your pets</span></div> 
    <div class="tooltip"> <img src="img/album/gf.png" width="30px" ><span class="tooltiptext">girlfriends</span></div>
    <div class="tooltip"> <img src="img/album/yffip.png" width="30px" ><span class="tooltiptext">you forgot it in people</span></div> 
    <div class="tooltip"> <img src="img/album/afut.png" width="30px" ><span class="tooltiptext">ants from up there</span></div> 
    <div class="tooltip"> <img src="img/album/tlt.png" width="30px" ><span class="tooltiptext">the loveliest time</span></div> 
    <div class="tooltip"> <img src="img/album/sftscr.png" width="30px" ><span class="tooltiptext">softscars</span></div> 
    <div class="tooltip"> <img src="img/album/hol.png" width="30px" ><span class="tooltiptext">hounds of love</span></div> 
    <div class="tooltip"> <img src="img/album/frl.png" width="30px" ><span class="tooltiptext">frailty</span></div> 
    <div class="tooltip"> <img src="img/album/ws.png" width="30px" ><span class="tooltiptext">wallsocket</span></div> 
    <div class="tooltip"> <img src="img/album/ir.png" width="30px" ><span class="tooltiptext">in rainbows</span></div>  
