<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> the dying creek flows </title>
    <meta name="description" content="venture life, burn your dread!">
    <link rel="icon" type="image/x-icon" href="https://file.garden/Zagf2LAXJwHlct9M/Actor1.png">
    <script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script>

    <style>

@font-face {
            font-family: bios;
            src: url(https://file.garden/Zagf2LAXJwHlct9M/newsite/Nintendo-DS-BIOS.ttf);
        }

        mark {
            border: 0px;
            color: #837b7b;
            font-size: 16px;
            background: #1b1d27;
            border-radius: 0px;
            line-height: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }

        a {
            border: 0px;
            color: #777e80;
            font-size: 16px;
            background: #1b1d27;
            border-radius: 0px;
            line-height: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }


        body {
            color: #c0c0c0;
            font-family: 'bios';
            line-height: 13px;
            background: none;
            height: 40px;
            overflow-y: none;
            position: absolute;
            left: 10px;
            width: 170px;
            margin-top: 90px;
            z-index: 9;
            display: inline-block;
        }
    </style>
<a href="https://x.com/basiidni">twitter</a> (basiidni)
<br>
<br>
<a href="https://letterboxd.com/baseil/">letterboxd</a> (baseil)
<br>
<br>
<a href="https://www.backloggd.com/u/siff/">backloggd</a> (siff)
<br>
<br>
<a href="https://anilist.co/user/Siffrin/">anilist</a> (siffrin)
<br> 
<br>
<hr>
<br><br><br><br><br><br><br><br><br><br>
if yuo scrolled down here.. hi i cant be bothered to fix this rn 
