<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
</head>

<style>
    body {
        margin-left: 50px;
        margin-top: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS';
        font-weight: bold;
        color: rgb(185, 185, 192); 
        transform:scale(50%)
    }

    #buh {
        position: absolute; 
        padding-left: 12px;
        margin-top: -19px;
    }

    #buh a {
        color: rgb(202, 183, 154); 
        text-decoration: none;
    }

    #buh a:hover {
        padding-left: 3px;
        transition: 1s;
    }

    #nameplate {
        position: absolute;
        z-index: -10;
        height: 20px;
        margin-top: 72px;
        margin-left: -11px;
        width: 376px;
        background: linear-gradient(105deg,rgba(255, 255, 0, 0) 3%,  #393d52 3%, #393d52 82%, rgba(255, 255, 0, 0) 82%)
    }

    .hero {
        position: absolute;
    }

    .hero img {
        width: 100px;
        border-radius: 15px;
    }

    #rank {
        position: absolute;
        margin-left: 9px;
        margin-top: -12px;
    }

    #rank img {
        width: 60px;
    }

    .hero img:hover {
        filter: drop-shadow(0px 3px rgb(190, 145, 77)) drop-shadow(0 -3px rgb(190, 145, 77)) drop-shadow(1px 0 rgb(190, 145, 77)) drop-shadow(4px 0 rgb(190, 145, 77));
        transition: 0.3s ease-in-out;
        padding-left: 2px;
    }

    .test {
        color: rgb(102, 99, 99);
        height: 12px !important;
        font-size: 12px;
        margin-top: 12px !important; 
    }

    .test2 {
        color: rgb(128, 123, 123);
        height: 12px !important;
        font-size: 12px;
        margin-top: 12px !important; 
        margin-left: 112px;
    }
</style>

<div id="rank">
    <img src="https://rivalstracker.com/images/DanIcon/img_rank_dan_01.png">
</div>
<div id="nameplate">
</div>
<img src="rivals/star.webp" width=320>
<div id="buh">
<br>41 <span class="test">|</span> <a href="https://tracker.gg/marvel-rivals/profile/ign/lasttour/overview">lasttour</a>
<span class="test2">Chrono-Explorer</span>
</div>
