<!DOCTYPE html>

<head>
    <title>HERO_SWORD</title>
    <link rel="icon" href="img/bg/kris5.png">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="falin.moe">
    <meta property="og:description" content="how much longer now?">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">


    <style>
        body {
            font-family: deltarune;
            background: url("img/dr/menu/power.png") no-repeat fixed center;
            background-size: 540px;
            background-position-y: -10px;
            background-position-x: 25px;

        }

        #all {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #equipped {
            position: absolute;
            margin-left: 280px !important;
            margin-top: 26px;
            font-size: 23px;
            color: #fcfcfc;
            line-height: 32px;
            padding: 13px;
            border-radius: 2px;
        }

        #weapons {
            position: absolute;
            margin-left: 301px !important;
            margin-top: 124px;
            font-size: 23px;
            color: gray;
            line-height: 29px;
            padding: 13px;
            border-radius: 2px;
        }

        #stats {
            position: absolute;
            margin-left: 50px !important;
            margin-top: 124px;
            font-size: 21px;
            color: #fcfcfc;
            line-height: 27px;
            padding: 13px;
            border-radius: 2px;
        }

        a {
            text-decoration: none;
            color: orange;
        }

        a:hover {
            transition: .5s ease all;
        }

        #hud2 {
            position: absolute;
            margin-top: -70px;
        }

        .menu {
            position: absolute;
            top: -61px !important;
            margin-left: 123px;
            width: 324px;
            z-index: 99 !important;
        }

        .menu img {
            margin: 3px;
            width: 61px;
        }

        .menu img:hover {
            filter: sepia(10) saturate(600%) brightness(180%);
        }

        .menu a:hover {
            padding: 0px;
        }

        table {
            margin-left: 100px;
            text-align: left;
        }

        td {
            padding-right: 90px;
        }

        @media screen and (max-width: 650px) {

            #all {
                transform: scale(0.64);
                top: 30%;
                left: -13%;
            }
        }
    </style>

</head>

<body>



    <div id="all">
    </div>


    <div id="equipped">
        A closer look
        <br> at their SOUL.

    </div>

    <div id="weapons">
        <font color=gray>0% MilkInOutBag</font>
        <br> 10% AlanWake
        <br> 31% RevStarlight
        <br> 47% GoTGVol2
        <br> 100% Persona3
    </div>

    <div id="stats">
        ♪Game:⠀⠀DJMaxV
        <br> LBOXD:⠀⠀<a href="https://letterboxd.com/touden/" target="_blank">Touden</a>
        <br> RVLS:⠀⠀<a href="https://tracker.gg/marvel-rivals/profile/ign/k%D0%B3is/overview" target="_blank">kгis</a>
        <br> <font color=gray>???</font>
        <br> Art:
    </div>
</body>

</html>
