
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>until my life is exhausted</title>

<style>
    ::-webkit-scrollbar{
display:none;
}

@font-face {
  font-family: p3;
  src: url(https://file.garden/Zagf2LAXJwHlct9M/9usuuk.ttf);
}

@font-face {
    font-family: basiic;
    src: url(https://file.garden/Zagf2LAXJwHlct9M/priv/122.ttf);
}

#position {
  position: absolute;
  top: 25%;
  left: 35%;
  transform: scale(1.8);
  }

body {
   padding:30px;
  text-align:center;
   color: black;
 font-family: arial;
 font-size:25px;
             background: url("https://file.garden/Zagf2LAXJwHlct9M/priv/e880bf1fd9df3037961388b70570992312a98b36%20(3)%20(2).gif") no-repeat fixed center;
             -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
}

    #scroll3 {
    height: 80px;
    width: 190px;
    padding: 10px;
    border: 3px double #ccc;
    font-family: basiic;
    font-size: 11px;
    padding-top: 12px;
    overflow: auto;
    position: absolute;
    margin-left: 50px;
    margin-top: 120px;
    z-index: 3;
    background: white;
   border-image: url("https://files.catbox.moe/3qvwrk.png") 9 fill round;
    background: #0e0f14;
    overflow-y: scroll;
    overflow-x: hidden;
    color: #b03235;
    }

    #akihiko {
        position: absolute;
    }

    #akihiko img {
        position: absolute;
        margin-left: -90px;
        filter: drop-shadow(0px 1px transparent) drop-shadow(0 -1px black) drop-shadow(1px 0 black) drop-shadow(-1px 0 black);
    }

    #title {
        height:16px;
    width: 210px;
   padding-top: 5px;
    border: 3px double #ccc;
    font-family: basiic;
    font-size: 9px;
    position: absolute;
    margin-left: 50px;
    margin-top: 43px;
    z-index: 3;
    background: white;
   border-image: url("https://files.catbox.moe/3qvwrk.png") 9 fill round;
    background: #0e0f14;
    overflow-y: hidden;
    overflow-x: hidden;
    color: #b03235;
    }

    #moretext {
        height:16px;
    width: 210px;
    padding-top: 5px;
    border: 3px double #ccc;
    font-family: basiic;
    font-size: 9px;
    position: absolute;
    margin-left: 50px;
    margin-top: 74px;
    z-index: 3;
    background: white;
   border-image: url("https://files.catbox.moe/3qvwrk.png") 9 fill round;
    background: #0e0f14;
    overflow-y: hidden;
    overflow-x: hidden;
    color: #b03235;
    }
     
mark {
    background: #7f817e; 
    color: white;
    border-radius: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

a {
    color: #b03235;
    text-decoration: none;
}

a:hover {
    color: #7a4d4e;
}

@media only screen and (max-width: 640px) {
    #position {
    left: -52px;
    transform:scale(1.4);
    background-size: cover;
}
#akihiko {
    margin-left: 250px;
}

#title {
    margin-top: 240px;
}

#moretext {
    margin-top: 270px;
}
}

}

    </style>
    <body>
    <div id="position"> <div id="title"><a href="https://dni.neocities.org/priv/me" target="scroll3">(Tell me more about you.)</a>
    </div><div id="scroll3">
        <iframe src="https://dni.neocities.org/priv/me" style="height:170px; width:210px; margin-left: -10px; border: 0; margin-top: -10px;" name="scroll3"></iframe>
    </div>
    <div id="moretext"><a href="https://dni.neocities.org/priv/about" target="scroll3">(...What about this account?)</a></div>

    <div id="akihiko"><img src="https://file.garden/Zagf2LAXJwHlct9M/priv/image_2024-05-19_231651534.png" width=190></div></div>
</body>
</html>
