<!DOCTYPE HTML>

<head>
    <title>MY DELTARUNE.</title>
    <link rel="icon" href="https://static.wikia.nocookie.net/deltarune/images/e/e6/Site-logo.png">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="falin.moe">
    <meta property="og:description" content="how much longer now?">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">


    <style type="text/css">
        @font-face {
            font-family: PMD;
            src: url(fonts/pmd.ttf);
        }

        body {
            overflow-x: hidden;
            font-family: pmd;
            font-size: 18px;
            color: black;
            background: url("img/bg/delta.gif") no-repeat fixed center;
            background-color: #535461;
            background-blend-mode: overlay;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            transform: scale(1.5);
        }

        u {
            text-decoration-style: wavy;
            text-decoration-thickness: 1px;
            text-decoration-color: orange;
        }

        ::selection {
            color: white;
            background-color: rgb(109, 78, 42);
        }

        marquee {
            color: rgb(240, 240, 240);
            background: linear-gradient(to left, rgb(206, 89, 42) 1%, transparent 92%);
            margin-left: -45px;
            width: 510px;
        }

        #container {
            width: 425px;
            height: 995px;
            margin-top: 10px;
            position: absolute;
            left: 50%;
            z-index: 1;
            background: rgba(0, 0, 0, 0.781);
            transform: translateX(-50%);
            box-shadow: 0px 0px 5px 5px rgba(48, 19, 43, 0.781);
        }

        #wrapper {
            float: left;
            overflow-y: auto;
            width: 100%;
            height: 100%;
            margin-top: 5px;
        }

        #sidebar a {
            color: rgb(71, 49, 49);
        }

        #main {
            width: 325px;
            margin-left: 55px;
            height: 345px;
            padding: 15px;
            font-size: 15px;
            font-family: pmd;
            color: white;
            z-index: 99 !important;
        }

        a {
            text-decoration: none;
            color: rgb(187, 130, 184);
            padding-left: 4px;
        }

        a:hover {
            background: rgb(119, 75, 119);
            color: white;
        }


        #sprite {
            margin-left: -60px;
        }


        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {

            background: rgb(65, 59, 59);
            color: white;
            font-family: pmd;
            border: 2px ridge rgb(148, 105, 65);
            border-radius: 5px;
            width: 113px;
            padding: 2px;
            font-size: 16px;
            visibility: hidden;
            position: absolute;
            top: 68%;
            font-size: 13px;
            left: 55%;
        }

        .tooltiptext {
            border: 1px double rgb(172, 160, 160);
            font-size: 9px;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        @media screen and (max-width: 650px) {

            body {
                transform: scale(0.8);

            }

            #main {
                margin-left: 12px;
                overflow-y: none;
                transform: scale(0.9);
                width: 370px;
            }
        }
    </style>

</head>

<body>

    <div id="container">
        <div id="wrapper">
            <div id="main">
                still a big wip :'D but i wanted to put up what i have compiled so far!
                <br>
                <br>
                <img src="https://raw.githubusercontent.com/PMDCollab/SpriteCollab/master/portrait/0298/Normal.png"
                    style="width:50px; border: 3px ridge rgb(156, 96, 153); border-radius: 3px; position:absolute;"
                    id="sprite">
                <div style="background:rgb(26, 21, 21); 
                    color: white; font-family: pmd; 
                    border: 2px ridge rgb(133, 79, 126);
                    border-radius: 5px; padding: 3px; padding-left: 10px;  font-size: 16px; 
                   width: 330px;">
                    <font color="purple">AZURILL:</font> website - related
                </div>

                <a href="https://htmlcheatsheet.com/">HTMLCheatSheet</a> - tons of html examples, generators, and
                resources!
                <br>
                <a href="https://www.bestcssbuttongenerator.com/">BestCSSButtonGenerator</a> - as the name says,
                generates a css button
                <br>
                <a href="https://hillhouse.neocities.org/materials/snippets/">HillHouse's Code Snippets</a> - some code
                snippets
                <br>
                <br>
                <img src="https://raw.githubusercontent.com/PMDCollab/SpriteCollab/master/portrait/0133/Normal.png"
                    style="width:50px; border: 3px ridge rgb(156, 96, 153); border-radius: 3px; position:absolute;"
                    id="sprite">
                <div style="background:rgb(26, 21, 21); 
                    color: white; font-family: pmd; 
                    border: 2px ridge rgb(133, 79, 126);
                    border-radius: 5px; padding: 3px; padding-left: 10px;  font-size: 16px; 
                   width: 330px;">
                    <font color="purple">EEVEE:</font> image - related
                </div>
                <a href="https://tezumie.github.io/Image-to-Pixel/">Image-To-Pixel</a> - allows you to give images a
                'pixelated' effect easily
                <br>
                <a href="https://maxbittker.github.io/broider/">Broider</a> - site for making your own borders for your
                border-image
                <br>
                <a href="https://blinkies.cafe/">Blinkies.Cafe</a> - pick a background template and create your own
                blinkies
                <br>
                <a href="https://hekate2.github.io/buttonmaker/">88x31 Button Maker</a> - make your own 88x31 web
                buttons (no GIF support as of now, still useful!)
                <br>
                <a href="https://cssduotone.com/">CSSDuotone</a> - freely add a duotone effect to your images
                <br>
                <a href="https://www.remove.bg/">Remove.BG</a> - easily remove backgrounds from your images
                <br>
                <a href="https://www.waifu2x.net/">Waifu2X</a> - image upscaler
                <br>
                <br>

                <img src="https://raw.githubusercontent.com/PMDCollab/SpriteCollab/master/portrait/0194/Normal.png"
                    style="width:50px; border: 3px ridge rgb(156, 96, 153); border-radius: 3px; position:absolute;"
                    id="sprite">
                <div style="background:rgb(26, 21, 21); 
                    color: white; font-family: pmd; 
                    border: 2px ridge rgb(133, 79, 126);
                    border-radius: 5px; padding: 3px; padding-left: 10px;  font-size: 16px; 
                   width: 330px;">
                    <font color="purple">WOOPER:</font> art - related
                </div>
                <a href="https://www.sketchdaily.net/">SketchDaily</a> - a bunch of (timed) art references of various
                themes
                <br>

                <br>
                <img src="https://raw.githubusercontent.com/PMDCollab/SpriteCollab/master/portrait/0830/Normal.png"
                    style="width:50px; border: 3px ridge rgb(156, 96, 153); border-radius: 3px; position:absolute;"
                    id="sprite">
                <div style="background:rgb(26, 21, 21); 
                    color: white; font-family: pmd; 
                    border: 2px ridge rgb(133, 79, 126);
                    border-radius: 5px; padding: 3px; padding-left: 10px;  font-size: 16px; 
                   width: 330px;">
                    <font color="purple">ELDEGOSS:</font> media - related
                </div>
                <a href="https://randomepisodes.com/">Random Episodes</a> - gives you a random episode of a specified
                show
                <br>
                <a href="https://www.shopyourmovies.com/">ShopYourMovies</a> / <a
                    href="https://www.shopyourtv.com/">TV</a> - helps you find specific outfit pieces that were worn in
                movies or tv shows
                <br>
                <a href="https://fim.heartshine.gay">Heartshine.Gay</a> - easy way to watch every MLP gen
                <br>
                <br>
                <img src="https://raw.githubusercontent.com/PMDCollab/SpriteCollab/master/portrait/0704/Normal.png"
                    style="width:50px; border: 3px ridge rgb(156, 96, 153); border-radius: 3px; position:absolute;"
                    id="sprite">
                <div style="background:rgb(26, 21, 21); 
                    color: white; font-family: pmd; 
                    border: 2px ridge rgb(133, 79, 126);
                    border-radius: 5px; padding: 3px; padding-left: 10px;  font-size: 16px; 
                   width: 330px;">
                    <font color="purple">GOOMY:</font> game - related
                </div>
                <a href="https://deathgenerator.com/#gallery">The Death Generator</a> - generators of various video game
                uis / textboxes
                <br>
                <a href="https://www.steamgifts.com/discussions/deals/search?sort=new">SteamGifts</a> - discussion board
                that keeps up to date with a lot of discounted games / bundles
                <br>
                <a href="https://www.creativeuncut.com/">CreatuveUncut</a> - concept art from a bunch of different games
                <br>
                <a
                    href="https://imgur.com/gallery/i-have-huge-collection-of-fighting-game-backgrounds-as-gifs-figured-you-guys-might-appreciate-GPlx4">Fighting
                    Game GIFs</a> - random fighting game backgrounds in GIF form
                <br>
                <br>
                <img src="https://raw.githubusercontent.com/PMDCollab/SpriteCollab/master/portrait/0494/Normal.png"
                    style="width:50px; border: 3px ridge rgb(156, 96, 153); border-radius: 3px; position:absolute;"
                    id="sprite">
                <div style="background:rgb(26, 21, 21); 
                    color: white; font-family: pmd; 
                    border: 2px ridge rgb(133, 79, 126);
                    border-radius: 5px; padding: 3px; padding-left: 10px;  font-size: 16px; 
                   width: 330px;">
                    <font color="purple">VICTINI:</font> miscellaneous / unsorted
                </div>

                <a href="https://c.r74n.com/combining">Combining Characters</a> - any symbols that overlap over
                characters
                <br>
                <a href="https://tell.wtf/">Tell.WTF</a> - an accessible way to easily use fonts in your writing and
                find special characters by drawing them on the side
                <br>
                <a href="https://slowroads.io/">SlowRoads.io</a> - endless zen driving simulator
                <br>
                <a href="https://colorpicker.dev">ColorPicker.Dev</a> - a very user-friendly color picker with options
                to show OKLCH, HWB, HSL, HSV, and RGB
                <br>
                <a href="https://udm14.com/"> UDM14</a> - google search without any AI overview crap
                <br>
                <br>
                </rb>

                <img src="https://raw.githubusercontent.com/PMDCollab/SpriteCollab/master/portrait/0363/Normal.png"
                    style="width:50px; border: 3px ridge rgb(156, 96, 153); border-radius: 3px; position:absolute;"
                    id="sprite">
                <div style="background:rgb(26, 21, 21); 
                    color: white; font-family: pmd; 
                    border: 2px ridge rgb(133, 79, 126);
                    border-radius: 5px; padding: 3px; padding-left: 10px;  font-size: 16px; 
                   width: 330px;">
                    <font color="purple">SPHEAL:</font> software
                </div>
                <a href="https://github.com/Tichau/FileConverter">File-Converter.io </a> - a free <i>open source</i>
                file conversion tool
                <br>
                <a href="https://www.ezyzip.com/">EZYZIP</a> - manage compresed (zip / 7z / rar / etc ) files with ease
                <br>
                <br>

                <img src="https://raw.githubusercontent.com/PMDCollab/SpriteCollab/master/portrait/0327/Normal.png"
                    style="width:50px; border: 3px ridge rgb(156, 96, 153); border-radius: 3px; position:absolute;"
                    id="sprite">
                <div style="background:rgb(26, 21, 21); 
                    color: white; font-family: pmd; 
                    border: 2px ridge rgb(133, 79, 126);
                    border-radius: 5px; padding: 3px; padding-left: 10px;  font-size: 16px; 
                   width: 330px;">
                    <font color="purple">SPINDA:</font> net neighbors
                </div>

                <br>
                <br>



</body>

</html>
