<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>a chimera's den. ♡</title>
<link rel="icon" href="https://files.catbox.moe/f7nrig.gif">
<link rel="stylesheet" href="index.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta property="og:title" content="falin.moe">
<meta property="og:description" content="my home on the net, forever!">
<link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">


<style>
    @font-face {
        font-family: bios;
        src: url(https://file.garden/Zagf2LAXJwHlct9M/newsite/Nintendo-DS-BIOS.ttf);
    }

    body {
        margin-top: 200px;
        background: url("https://f2.toyhou.se/file/f2-toyhou-se/images/92841271_Jko2BcBFsV82MaV.png") no-repeat fixed center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        background-color: white;
        color: black;
        font-family: bios;
        font-size: 17px;
        position: absolute;
        font-weight: normal; 

    }

    #ugh {
        position: absolute;
        transform:scale(1.3);
        width: 230px;
        margin-left: 520px;
        position: absolute;
        font-weight: normal; 
    }

    #bg {
        background-color: white;
        border: 2px solid black;
        height: 500px;
        padding-left: 10px;
        font-weight: normal; 
    }

    a {
        color: #3a3838;
        font-size: 18px;
        text-align: left !important;
        font-weight: normal;
    } 
@media screen and (max-width: 650px) {

    #ugh {
        transform: scale(0.9);
        margin-left: 80px;
    }
    }
</style>

</head>

<body>
<div id="ugh">
        <div id="bg">
        <div class="line" style="margin-top: -5px; padding-bottom: 3px; width:228px; margin-left: -11px;">
            falinmoe/sitemap.html </div>
        <img src="https://media1.tenor.com/m/GsXS6fIVcH8AAAAd/scary-ominous.gif" width="170px">
        <br>
        <b> falin site index (^_^) </b> <i>? = wip</i>
            <br>
            <div class="line" style="margin-top: 2px; padding-bottom: 3px; width:228px; margin-left: -11px;">
                > navigation </div>
        <a href="/index">, home</a> <br> 
        <a href="/sitemap">, sitemap<a> <br> 
        <a href="/about">, about</a> <br> 
        <div class="line" style="margin-top: 2px; padding-bottom: 3px; width:228px; margin-left: -11px;">
            > creative </div>
        <a href="/404">? , diary</a> <br> 
        <a href="/404">? , my art</a> <br> 
        <a href="/404">? , media log</a> <br> 
        <div class="line" style="margin-top: 2px; padding-bottom: 3px; width:228px; margin-left: -11px;">
            > offsite </div>
            <a href="/404">? , resources</a> <br> 
            <a href="/404">? , outgoing</a> <br> 
        <div class="line" style="margin-top: 2px; padding-bottom: 3px; width:228px; margin-left: -11px;">
                > shrines </div>
                <a href="/404">? , shrines dir</a> <br>
                <a href="/404">? , my wife :3</a> <br> 
                <a href="/404">? , starlord</a> <br> 
    </div>
    </div>
</body>

</html>
